<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FUL-wQ-EHn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rA9-fY-wvj">
            <objects>
                <navigationController id="FUL-wQ-EHn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDH-ou-xcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="onh-ve-kK8" kind="relationship" relationship="rootViewController" id="Lk1-nV-dTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpl-CX-dOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="107"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="gIs-BT-kZF">
            <objects>
                <viewController id="onh-ve-kK8" customClass="MainScreenViewController" customModule="RodKom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIk-wF-SQd"/>
                        <viewControllerLayoutGuide type="bottom" id="gAl-zO-NA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="487-GK-sGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-n7-oev">
                                <rect key="frame" x="8" y="480" width="142" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Read" image="Копия book_PNG2116_small">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="54u-qN-vF0">
                                <rect key="frame" x="0.0" y="64" width="421" height="400"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="156867427" translatesAutoresizingMaskIntoConstraints="NO" id="xnj-c2-G7I">
                                        <rect key="frame" x="-70" y="0.0" width="647" height="400"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="0jn-73-dGl"/>
                                    <constraint firstItem="xnj-c2-G7I" firstAttribute="leading" secondItem="54u-qN-vF0" secondAttribute="leading" constant="-70" id="7CK-KW-Gbp"/>
                                    <constraint firstItem="xnj-c2-G7I" firstAttribute="top" secondItem="54u-qN-vF0" secondAttribute="top" id="92G-Xd-lG7"/>
                                    <constraint firstItem="xnj-c2-G7I" firstAttribute="height" secondItem="54u-qN-vF0" secondAttribute="height" id="9W1-aC-zZP"/>
                                    <constraint firstItem="xnj-c2-G7I" firstAttribute="leading" secondItem="54u-qN-vF0" secondAttribute="leading" constant="-70" id="Kxm-Rc-1S1"/>
                                    <constraint firstItem="xnj-c2-G7I" firstAttribute="leading" secondItem="54u-qN-vF0" secondAttribute="leading" constant="-80" id="NXE-hG-ZJg"/>
                                    <constraint firstAttribute="bottom" secondItem="xnj-c2-G7I" secondAttribute="bottom" id="NuX-Nu-j0A"/>
                                    <constraint firstItem="xnj-c2-G7I" firstAttribute="leading" secondItem="54u-qN-vF0" secondAttribute="leading" constant="-68" id="VRq-6b-MTy"/>
                                    <constraint firstItem="xnj-c2-G7I" firstAttribute="leading" secondItem="54u-qN-vF0" secondAttribute="leading" constant="-75" id="auk-8r-mMO"/>
                                    <constraint firstItem="xnj-c2-G7I" firstAttribute="width" secondItem="54u-qN-vF0" secondAttribute="height" multiplier="647:400" id="idl-Qh-X5k"/>
                                    <constraint firstItem="xnj-c2-G7I" firstAttribute="leading" secondItem="54u-qN-vF0" secondAttribute="leading" constant="-70" id="wbI-ep-ihh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7CK-KW-Gbp"/>
                                        <exclude reference="Kxm-Rc-1S1"/>
                                        <exclude reference="NXE-hG-ZJg"/>
                                        <exclude reference="VRq-6b-MTy"/>
                                        <exclude reference="auk-8r-mMO"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-60-xd0">
                                <rect key="frame" x="158" y="480" width="240" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Hangs-Out" image="_10839532">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zTy-ZD-hbn" kind="show" id="onJ-1m-BPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54u-qN-vF0" firstAttribute="top" secondItem="VIk-wF-SQd" secondAttribute="bottom" id="Rrq-qI-aha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54u-qN-vF0" secondAttribute="trailing" constant="-27" id="uMS-iK-NfZ"/>
                            <constraint firstItem="54u-qN-vF0" firstAttribute="leading" secondItem="487-GK-sGU" secondAttribute="leadingMargin" constant="-20" id="y7M-EJ-WK1"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Favorite" id="4s2-pe-gfG"/>
                        <barButtonItem title="Follow" id="VDM-YB-soi"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Knf-nM-eUh">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign in" id="nvW-li-EuB" userLabel="Sign in"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="hangsOutBtn" destination="sIi-60-xd0" id="AgB-qw-6JU"/>
                        <outlet property="libraryBtn" destination="KSa-n7-oev" id="8FQ-Ta-thS"/>
                        <outlet property="logoView" destination="54u-qN-vF0" id="ySz-uk-mMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Log-9O-5zH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Icu-it-Xry">
            <objects>
                <viewController id="WA2-Li-SUS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSs-ic-O7w"/>
                        <viewControllerLayoutGuide type="bottom" id="z8s-FA-NSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Mg-oY-OaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDd-FX-9q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZGH-h0-yio">
            <objects>
                <viewController id="9jm-kd-Dlj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCf-K0-FEs"/>
                        <viewControllerLayoutGuide type="bottom" id="ye4-58-ILB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCV-aT-xmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLr-ll-eMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1021"/>
        </scene>
        <!--Hangs Out View Controller-->
        <scene sceneID="chL-Er-6KH">
            <objects>
                <viewController id="zTy-ZD-hbn" customClass="HangsOutViewController" customModule="RodKom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iht-lD-jYl"/>
                        <viewControllerLayoutGuide type="bottom" id="Tl1-3e-AaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSd-96-khq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-50-G0z">
                                <rect key="frame" x="0.0" y="64" width="414" height="482"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-0r-xt5">
                                <rect key="frame" x="-20" y="514" width="434" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsCell" rowHeight="54" id="wch-o2-i4v" customClass="EventsTableCell" customModule="RodKom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="434" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wch-o2-i4v" id="Ics-Yg-9go">
                                            <rect key="frame" x="0.0" y="0.0" width="434" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-80-1EO">
                                                    <rect key="frame" x="117" y="2" width="168" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-3w-KBR">
                                                    <rect key="frame" x="117" y="30" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-a6-FlP">
                                                    <rect key="frame" x="30" y="4" width="45" height="45"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.019607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="eventDate" destination="FzK-3w-KBR" id="3go-SR-LGg"/>
                                            <outlet property="eventIconView" destination="F7C-a6-FlP" id="bF8-FU-DPL"/>
                                            <outlet property="eventLabel" destination="0LI-80-1EO" id="rb8-9j-xdG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zTy-ZD-hbn" id="3D1-fO-3PY"/>
                                    <outlet property="delegate" destination="zTy-ZD-hbn" id="opx-MA-8Gb"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-gj-Dv6">
                                <rect key="frame" x="0.0" y="692" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="fcL-e6-EgO"/>
                                    <tabBarItem systemItem="more" id="BAi-15-ScZ"/>
                                    <tabBarItem systemItem="bookmarks" id="dMA-Hf-Yks" userLabel="Edit"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="KrC-gj-Dv6" secondAttribute="bottom" id="3xh-gA-B4P"/>
                            <constraint firstItem="GMe-0r-xt5" firstAttribute="top" secondItem="Iht-lD-jYl" secondAttribute="bottom" constant="450" id="7Zu-Pf-5Mf"/>
                            <constraint firstItem="Tl1-3e-AaU" firstAttribute="top" secondItem="GMe-0r-xt5" secondAttribute="bottom" constant="50" id="7nK-sS-tgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMe-0r-xt5" secondAttribute="trailing" constant="-20" id="87B-fB-IrR"/>
                            <constraint firstItem="Tl1-3e-AaU" firstAttribute="top" secondItem="GMe-0r-xt5" secondAttribute="bottom" id="AJW-9R-LmA"/>
                            <constraint firstItem="KrC-gj-Dv6" firstAttribute="leading" secondItem="GSd-96-khq" secondAttribute="leadingMargin" constant="-20" id="ASe-Gb-ldA"/>
                            <constraint firstItem="tcU-50-G0z" firstAttribute="top" secondItem="Iht-lD-jYl" secondAttribute="bottom" id="Fx3-PF-h6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KrC-gj-Dv6" secondAttribute="trailing" constant="-20" id="RsF-E1-9GP"/>
                            <constraint firstItem="tcU-50-G0z" firstAttribute="width" secondItem="GSd-96-khq" secondAttribute="width" id="TCa-t7-SPk"/>
                            <constraint firstItem="GMe-0r-xt5" firstAttribute="leading" secondItem="GSd-96-khq" secondAttribute="leadingMargin" constant="-40" id="bTf-Ix-fpv"/>
                            <constraint firstItem="tcU-50-G0z" firstAttribute="leading" secondItem="GSd-96-khq" secondAttribute="leadingMargin" constant="-20" id="g6i-Wo-gGQ"/>
                            <constraint firstItem="tcU-50-G0z" firstAttribute="height" secondItem="GSd-96-khq" secondAttribute="height" multiplier="0.6" id="qiE-8u-voE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KrC-gj-Dv6" secondAttribute="bottom" id="z42-aF-50Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AJW-9R-LmA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="eventsTableView" destination="GMe-0r-xt5" id="1Ud-W5-zhg"/>
                        <outlet property="mapView" destination="tcU-50-G0z" id="45k-Cc-gXP"/>
                        <outlet property="searchDisplayController" destination="iwX-rz-Nk4" id="QKP-8X-nJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMl-c2-Z5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="iwX-rz-Nk4">
                    <connections>
                        <outlet property="delegate" destination="zTy-ZD-hbn" id="l0Q-ci-9Ks"/>
                        <outlet property="searchContentsController" destination="zTy-ZD-hbn" id="dpD-ew-WTB"/>
                        <outlet property="searchResultsDataSource" destination="zTy-ZD-hbn" id="Eb7-6y-ZEl"/>
                        <outlet property="searchResultsDelegate" destination="zTy-ZD-hbn" id="Kn1-Kq-HU3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1490" y="1021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RM4-g9-nTF">
            <objects>
                <viewController id="S55-lC-t21" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REm-MA-I3F"/>
                        <viewControllerLayoutGuide type="bottom" id="W6f-Oc-WW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GT-Pc-aCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU3-4l-fTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="1951"/>
        </scene>
    </scenes>
    <resources>
        <image name="156867427" width="640" height="360"/>
        <image name="_10839532" width="150" height="90"/>
        <image name="Копия book_PNG2116_small" width="100" height="78"/>
    </resources>
</document>
